TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="700">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="90" />
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="30" />
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="ButtonCtrl">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="Padding" Value="10" />
        </Style>

        <local:StringArrayConverter x:Key="stringArrayConverter" />
    </Window.Resources>

    <Grid Margin="50 50 50 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Content="{Binding Values, Converter={StaticResource stringArrayConverter}, ConverterParameter=0}" 
                    Command="{Binding OnTicTac}" 
                    CommandParameter="0" 
                    Grid.Column="0">
            </Button>
            <Button Content="{Binding Values, Converter={StaticResource stringArrayConverter}, ConverterParameter=1}" 
                    Command="{Binding OnTicTac}" 
                    CommandParameter="1" 
                    Grid.Column="1">
            </Button>
            <Button Content="{Binding Values, Converter={StaticResource stringArrayConverter}, ConverterParameter=2}" 
                    Command="{Binding OnTicTac}" 
                    CommandParameter="2" 
                    Grid.Column="2">
            </Button>
        </Grid>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Content="{Binding Values, Converter={StaticResource stringArrayConverter}, ConverterParameter=3}" 
                    Command="{Binding OnTicTac}" 
                    CommandParameter="3" 
                    Grid.Column="0">
            </Button>
            <Button Content="{Binding Values, Converter={StaticResource stringArrayConverter}, ConverterParameter=4}" 
                    Command="{Binding OnTicTac}" 
                    CommandParameter="4" 
                    Grid.Column="1">
            </Button>
            <Button Content="{Binding Values, Converter={StaticResource stringArrayConverter}, ConverterParameter=5}" 
                    Command="{Binding OnTicTac}" 
                    CommandParameter="5" 
                    Grid.Column="2">
            </Button>
        </Grid>


        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Content="{Binding Values, Converter={StaticResource stringArrayConverter}, ConverterParameter=6}" 
                    Command="{Binding OnTicTac}" 
                    CommandParameter="6" 
                    Grid.Column="0">
            </Button>
            <Button Content="{Binding Values, Converter={StaticResource stringArrayConverter}, ConverterParameter=7}" 
                    Command="{Binding OnTicTac}" 
                    CommandParameter="7" 
                    Grid.Column="1">
            </Button>
            <Button Content="{Binding Values, Converter={StaticResource stringArrayConverter}, ConverterParameter=8}" 
                    Command="{Binding OnTicTac}" 
                    CommandParameter="8" 
                    Grid.Column="2">
            </Button>
        </Grid>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 0">
            <TextBlock Text="{Binding Winner}" TextAlignment="Center" />
            <Button Content="RESET"  
                    Height="80" 
                    Width="200"
                    Command="{Binding OnReset}"
                    Style="{StaticResource ButtonCtrl}" />
        </StackPanel>
    </Grid>
</Window>
